<html>
  <head>
    <meta charset="utf-8">
    <title> Mastering Clojure - Chapter 9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>

  <body>
    <div class="container">
      <h1 class="h1-unstyled">Chapter 9</h1>

      <h3>Example(s) 9.22, 9.23</h3>
      <div id="ex-9-23">
      </div>

      <script type="text/javascript" src="../js/out/om.js"></script>
      <div>
  </body>
</html>
