<html>
  <head>
    <meta charset="utf-8">
    <title> Mastering Clojure - Chapter 9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>

  <body>
    <div class="container">
      <h1>Chapter 9</h1>

      <h3>Example(s) 9.11</h3>
      <div id="ex-9-11" class="example">
        <div id="ex-9-11-out" class="smallout">
        </div>
      </div>

      <h3>Example(s) 9.12</h3>
      <div id="ex-9-12" class="example">
        <div id="ex-9-12-out" class="smallout">
        </div>
      </div>

      <h3>Example(s) 9.13, 9.14</h3>
      <div id="ex-9-14" class="example">
        <div id="ex-9-14-out" class="out">
        </div>
      </div>

      <h3>Example(s) 9.15</h3>
      <div id="ex-9-15" class="example">
        <div id="ex-9-15-out" class="out">
        </div>
      </div>

      <h3>Example(s) 9.16, 9.17, 9.18</h3>
      <div><button id="search-1">Search</button></div>
      <div id="ex-9-18" class="example">
        <div id="ex-9-18-out" class="mediumout">
        </div>
      </div>

      <h3>Example(s) 9.19, 9.20, 9.21</h3>
      <div><button id="search-2">Search</button></div>
      <div id="ex-9-21" class="example">
        <div id="ex-9-21-out" class="mediumout">
        </div>
      </div>

      <script type="text/javascript" src="../js/bacon.js"></script>
      <script type="text/javascript" src="../js/out/reactive.js"></script>
      <div>
  </body>
</html>
