<html>
  <head>
    <meta charset="utf-8">
    <title> Mastering Clojure - Chapter 9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>

  <body>
    <div class="container">
      <h1>Chapter 9</h1>

      <h3>Example(s) 9.9, 9.10</h3>
      <div id="ex-9-10" class="example">
        <div id="ex-9-10-out" class="smallout">
        </div>
      </div>

      <script type="text/javascript" src="../js/bacon.js"></script>
      <script type="text/javascript" src="../js/out/yolk.js"></script>
      <div>
  </body>
</html>
